NEXT_PUBLIC_BASE_API_URL=http://localhost:5010/api/v1
# NEXT_PUBLIC_BASE_API_URL=https://server.majumdararif.info/api/v1
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=do2cbxkkj
NEXT_PUBLIC_CHAT_ID=667e9787d694d81085ef0c4e
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=millat
